ENVIRONMENT=development
LOG_LEVEL=debug
HTTP_PORT=:8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=...
POSTGRES_DB=minitwit

JWT_SECRET_KEY="$ome$ecretKey"
JWT_SECRET_KEY_REFRESH="$ome$ecretKeyForJWTRefresh"
